# HUP-Server

./: .gitignore  Dockerfile  README.md  appspec.yml  build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: deploy.sh
scripts/hup/: deploy.sh  docker-compose.yml
scripts/hup/hup-database/: .env
scripts/hup/hup-database/db/conf.d/: my.cnf
src/main/java/eightseconds/: HupApplication.java
src/main/java/eightseconds/domain/category/constant/: CategoryConstants.java
src/main/java/eightseconds/domain/category/controller/: CategoryApiController.java
src/main/java/eightseconds/domain/category/dto/: InterestCategoryRequest.java  UserInterestCategoryResponse.java
src/main/java/eightseconds/domain/category/entity/: Category.java  UserCategory.java
src/main/java/eightseconds/domain/category/exeception/: CategoryException.java  NotFoundCategoryException.java  NotFoundUserInterestCategoryException.java
src/main/java/eightseconds/domain/category/repository/: CategoryRepository.java  UserCategoryRepository.java
src/main/java/eightseconds/domain/category/service/: CategoryService.java  CategoryServiceImpl.java
src/main/java/eightseconds/domain/chatmessage/constant/: ChatMessageConstants.java
src/main/java/eightseconds/domain/chatmessage/controller/: ChatMessageApiController.java  ChatMessageSTOMPController.java
src/main/java/eightseconds/domain/chatmessage/dto/: ChatMessageRequest.java  ChatMessageResponse.java
src/main/java/eightseconds/domain/chatmessage/entity/: ChatMessage.java
src/main/java/eightseconds/domain/chatmessage/respoistory/: ChatMessageRepository.java
src/main/java/eightseconds/domain/chatmessage/service/: ChatMessageService.java  ChatMessageServiceImpl.java
src/main/java/eightseconds/domain/chatroom/constant/: ChatRoomConstants.java
src/main/java/eightseconds/domain/chatroom/controller/: ChatRoomApiController.java  ChatRoomSTOMPController.java
src/main/java/eightseconds/domain/chatroom/dto/: ChatRoomResponse.java  CheckEntryRequest.java  CheckEntryResponse.java  DeleteChatRoomRequest.java  IsEnterChatRoomRequest.java  IsEnterChatRoomResponse.java
src/main/java/eightseconds/domain/chatroom/entity/: ChatRoom.java  UserChatRoom.java
src/main/java/eightseconds/domain/chatroom/exception/: AlreadyEnterException.java  ChatRoomException.java  NotFoundChatRoomException.java  NotFoundUserChatRoomException.java
src/main/java/eightseconds/domain/chatroom/respoistory/: ChatRoomRepository.java  UserChatRoomRepository.java
src/main/java/eightseconds/domain/chatroom/service/: ChatRoomService.java  ChatRoomServiceImpl.java
src/main/java/eightseconds/domain/file/constant/: FileConstants.java
src/main/java/eightseconds/domain/file/controller/: FileApiController.java
src/main/java/eightseconds/domain/file/dto/: ImageResponse.java
src/main/java/eightseconds/domain/file/entity/: MyFile.java
src/main/java/eightseconds/domain/file/exception/: FileNotFoundException.java  FileToSaveNotExistException.java
src/main/java/eightseconds/domain/file/repository/: FileRepository.java
src/main/java/eightseconds/domain/file/service/: FileService.java  FileServiceImpl.java
src/main/java/eightseconds/domain/item/constant/: ItemConstants.java
src/main/java/eightseconds/domain/item/controller/: ItemApiController.java
src/main/java/eightseconds/domain/item/dto/: BestItemResponse.java  GetAllItemsByStatusRequest.java  ItemDetailsResponse.java  ItemOfUserRequest.java  ItemSoldStatusResponse.java  RegisterItemRequest.java  RegisterItemResponse.java  SoldRequest.java  SoldResponse.java
src/main/java/eightseconds/domain/item/entity/: Item.java
src/main/java/eightseconds/domain/item/exception/: InvalidCategoryException.java  InvalidItemSoldStatusException.java  (+10 more)
src/main/java/eightseconds/global/config/: SecurityConfig.java
src/main/java/eightseconds/global/constant/: GlobalConstants.java
src/main/java/eightseconds/global/dto/: ApiErrorResponse.java  DefaultResponse.java  ErrorResultResponse.java  ExceptionResponse.java  OAuth2Attribute.java  Pagination.java  PaginationDto.java  ResponseDto.java  TokenAuthenticationRequest.java
src/main/java/eightseconds/global/entity/: BaseEntity.java  BaseTimeEntity.java
src/main/java/eightseconds/global/exception/: ApplicationException.java  CustomizeResponseEntityExceptionHandler.java  ExControllerAdvice.java  ExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/eightseconds/global/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/eightseconds/global/service/: CustomOAuth2UserService.java
src/main/java/eightseconds/global/util/: SecurityUtil.java
src/main/java/eightseconds/global/webSocket/: FilterChannelInterceptor.java  Greeting.java  GreetingController.java  HelloMessage.java  WebSocketConfig.java
src/main/java/kusitms/: AuctionApplication.java
src/main/java/kusitms/auction/: AuctionApplication.java
src/main/java/kusitms/entity/: BaseEntity.java  BaseTimeEntity.java  User.java
src/main/java/kusitms/global/config/: SecurityConfig.java
src/main/java/kusitms/global/dto/: DefaultResponse.java  ErrorResultResponse.java  Pagination.java
src/main/java/kusitms/global/entity/: BaseEntity.java  BaseTimeEntity.java
src/main/java/kusitms/global/exception/: ExControllerAdvice.java
src/main/java/kusitms/global/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/kusitms/global/util/: SecurityUtil.java
src/main/resources/: application-email.properties  application-firebase.properties  application-oauth.properties  application-oauth.yml  application-oauth2.properties  application.yml  data.sql  email.properties
src/main/resources/firebase/: firebase_service_key.json
src/main/resources/static/: app.js
src/test/java/eightseconds/hup/: HupApplicationTests.java
src/test/java/kusitms/auction/: AuctionApplicationTests.java
src/test/resources/: application.yml
(+220 files in other folders)
