spring.security.oauth2.client.registration.google.client-id=106395759794-hj4s3gpigt7sml5aqm7i6fcalqguqnq2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

spring.security.oauth2.client.registration.kakao.client-id=e4b092a0692591def92fb184787c6d56
spring.security.oauth2.client.registration.kakao.client-secret=아까만든 secret키
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile,account_email
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST

spring.security.oauth2.client.provider.kakao.authorization-uri= https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
