spring.security.oauth2.client.registration.google.client-id=221537301769-e1qd8130nulhheiqo68nv8upistikcp4.apps.googleusercontent.com
spring.security.oauth2.client.provider.google.issuer-uri=https://accounts.google.com
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me


