firebase.api.url = https://fcm.googleapis.com/v1/projects/auctionapp-f3805/messages:send
firebase.image.api.url = https://firebasestorage.googleapis.com/v0/b/auctionapp-f3805.appspot.com/o/HUPIcon.jpg?alt=media&token=32b7c5b5-59b4-400c-adb8-5994c153d4e3
firebase.google.credentials.api.url = https://www.googleapis.com/auth/cloud-platform