spring.security.oauth2.client.registration.google.client-id=ENC(PnBMXKZDGWhSo48lvPRhW9pDGEg68ny9bVioHhha+Pp3iNL0JGorh5KaGTFDpXdvTCS76zebiIpyv3gpIfMJQkGnSu3ibra1OzIcpQ1BzG7Jc1RB+XPSTw==)
spring.security.oauth2.client.provider.google.issuer-uri=https://accounts.google.com
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me


