spring.security.oauth2.client.registration.google.client-id=221537301769-e1qd8130nulhheiqo68nv8upistikcp4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.provider.google.issuer-uri=https://accounts.google.com

spring.security.oauth2.client.registration.kakao.client-id=89a9f6fa6a686d140bc83d3f948ec446
spring.security.oauth2.client.registration.kakao.client-secret=아까만든 secret키
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile,account_email
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST

spring.security.oauth2.client.provider.kakao.authorization-uri= https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

spring.security.oauth2.client.registration.naver.client-id=Myk42LjvpBgNgRiDOcaz
spring.security.oauth2.client.registration.naver.client-secret=xA453VP9g7
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId} 
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code 
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image 
spring.security.oauth2.client.registration.naver.client-name=AuctionApp 

spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize 
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token 
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me 
spring.security.oauth2.client.provider.naver.user-name-attribute=response


